ritesh raina
tyitb106


echo Enter three numbers
read a b c
if [ $a -ge $b -a $a -ge $c ]
then
        echo "$a is greater"
elif [ $b -ge $a -a $b -ge $c ]
then
        echo "$b is greater"
elif [ $c -ge $a -a $c -ge $b ]
then
        echo "$c is greater"
fi

output:
osl16@sufiyan:~/TYITB106$ sh greatest.sh
Enter three numbers
10 12 11
12 is greater
osl16@sufiyan:~/TYITB106$





echo "enter no:"
read n
flag=0
i=2
m=`expr $n / 2`
while [ $i -le $m ]
do
        rem=`expr $n % $i`
        if [ $rem -eq 0 ]
        then
                flag=1
        fi
        i=`expr $i + 1`
done
if [ $flag -eq 0 ]
then
        echo "$n is prime number"
else
        echo "$n is not a prime number"
fi

output:
osl16@sufiyan:~/TYITB106$ sh prime.sh
enter no:
32
32 is not a prime number
osl16@sufiyan:~/TYITB106$ sh prime.sh
enter no:
11
11 is prime number
osl16@sufiyan:~/TYITB106$
